# SchoolWork

./: README.md  RuoYi-master.7z
RuoYi-master/: README.md  pom.xml
RuoYi-master/data/: embedding-store.ser
RuoYi-master/docs/: 校园学生规范化请假管理全流程正式文档（全校通用·可直接落地执行）.docx
RuoYi-master/ruoyi-admin/: pom.xml
RuoYi-master/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
RuoYi-master/ruoyi-admin/src/main/resources/Student_Info/: StudentInfoMapper.xml
RuoYi-master/ruoyi-admin/src/main/resources/mapper/CanteenManagement/: CanteenShopMapper.xml
RuoYi-master/ruoyi-admin/src/main/resources/mapper/StudentManagement/: StudentAccommodationMapper.xml  StudentInfoMapper.xml
RuoYi-master/ruoyi-admin/src/main/resources/templates/: index.html  main.html
RuoYi-master/ruoyi-admin/src/main/resources/templates/campus/: chat.html
RuoYi-master/ruoyi-ai/: pom.xml
RuoYi-master/ruoyi-ai/src/main/java/com/rouyi/ai/config/: AiConfig.java
RuoYi-master/ruoyi-ai/src/main/java/com/ruoyi/ai/config/: AiConfig.java
RuoYi-master/ruoyi-ai/src/main/java/com/ruoyi/ai/service/: CampusAssistantService.java  DocumentIngestionService.java  KnowledgeBaseInitializer.java
RuoYi-master/ruoyi-system/src/main/resources/mapper/system/: AssetManagementMapper.xml  CanteenStallMapper.xml  ClubMapper.xml  ClubMemberMapper.xml  CollegeInfoMapper.xml  CompanyCoopMapper.xml  DormDormitoryMapper.xml  FinancialApprovalMapper.xml  MeetingManagementMapper.xml  OfficeDocumentMapper.xml  RecruitAdmissionMapper.xml  RepairReportMapper.xml  StaffAttendanceMapper.xml  StudentAcademicMapper.xml  StudentDormMapper.xml  StudentInternshipMapper.xml  StudentMapper.xml  StudentMentalMapper.xml  StudentMoralMapper.xml  WorkPlanMapper.xml
RuoYi-master/ruoyi-visual/: pom.xml
docs/: 学生退课流程文档.docx  校园信息化管理配套十篇标准文档（可直接下载使用）.docx
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application.yml
ruoyi-admin/src/main/resources/templates/: index-dashboard.html  index-topnav.html  index.html  login.html  register.html
ruoyi-admin/src/main/resources/templates/campus/: chat.html
ruoyi-admin/src/main/resources/templates/system/CanteenManagement/: CanteenInfo.html
ruoyi-admin/src/main/resources/templates/system/approval/: approval.html
ruoyi-admin/src/main/resources/templates/system/attendance/: add.html  attendance.html
ruoyi-admin/src/main/resources/templates/system/bed/: add.html  bed.html
ruoyi-admin/src/main/resources/templates/system/club/: club.html
ruoyi-admin/src/main/resources/templates/system/dish/: add.html
ruoyi-admin/src/main/resources/templates/system/document/: add.html
ruoyi-admin/src/main/resources/templates/system/dorm/: add.html  dorm.html  edit.html
ruoyi-admin/src/main/resources/templates/system/dormitory/: add.html  edit.html
ruoyi-admin/src/main/resources/templates/system/financialmanagement/: add.html
ruoyi-admin/src/main/resources/templates/system/info/: add.html  info.html
ruoyi-admin/src/main/resources/templates/system/internship/: add.html
ruoyi-admin/src/main/resources/templates/system/management/: edit.html
ruoyi-admin/src/main/resources/templates/system/meetingmanagement/: edit.html
ruoyi-admin/src/main/resources/templates/system/moral/: edit.html  (+1 more)
ruoyi-ai/: pom.xml
ruoyi-ai/src/main/java/com/ruoyi/ai/config/: AiConfig.java
ruoyi-ai/src/main/java/com/ruoyi/ai/service/: CampusAssistantService.java  DocumentIngestionService.java  KnowledgeBaseInitializer.java
ruoyi-system/src/main/resources/mapper/system/: CanteenDishMapper.xml  ClassManagementMapper.xml  DormBedMapper.xml  OfficeNoticeMapper.xml  StaffInfoMapper.xml  StaffPerformanceMapper.xml  StaffTransferMapper.xml  StudentFamilyMapper.xml  StudentPaymentMapper.xml  SysNoticeMapper.xml
(+270 files in other folders)
